# azure-sdk-for-net-samples

./: .gitignore
ComputeSample/: ComputeSample.csproj  Program.cs
ComputeSample/Authorization/: Authorization.cs
DotNetMultiProfileBits/: Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Authorization.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Compute.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.KeyVault.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Network.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.ResourceManager.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Storage.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Subscription.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Websites.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.profile_2017_03_09.Authorization.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.profile_2017_03_09.Compute.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.profile_2017_03_09.KeyVault.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.profile_2017_03_09.Network.0.9.0-preview.nupkg  Microsoft.Azure.Management.Profiles.profile_2017_03_09.Network.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.profile_2017_03_09.ResourceManager.0.9.0-preview.symbols.nupkg  Microsoft.Azure.Management.Profiles.profile_2017_03_09.Storage.0.9.0-preview.symbols.nupkg
HybridSample/: HybridSample.sln
HybridSample/HybridSample/: Program.cs
HybridSample/HybridSample/Compute/: ComputeController.cs
HybridSample/HybridSample/Network/: NetworkController.cs
HybridSample/HybridSample/Resources/: ResourcesController.cs
HybridSample/HybridSample/Storage/: StorageController.cs
ResourceGroup/: Program.cs  ResourceGroup.csproj  ResourceGroup.sln
ResourceGroup/Authorization/: Authorization.cs
Samples/: Program.cs  Samples.csproj
Samples/authorization/: CustomLoginCredentials.cs  my.azureauth
Samples/resources/: resources.cs
StorageAccount/: Program.cs  StorageAccount.csproj
TestProject/: TestProject.csproj  TestProject.sln  TestSamples.cs  my.azureauth
TestProject/Authorization/: Authorization.cs
TestProject/Compute/: ComputeController.cs
TestProject/Network/: NetworkController.cs
TestProject/Resources/: Resources.cs  ResourcesController.cs
TestProject/Storage/: StorageController.cs
VirtualMachine/: Program.cs  VirtualMachine.csproj
VirtualMachineWithManagedDiskSample/: ComputeSample.sln  Program.cs
VirtualMachineWithoutManagedDiskSample/: Program.cs  VirtualMachineWithoutManagedDiskSample.csproj  VirtualMachineWithoutManagedDiskSample.sln
basesample/: sample.sln
basesample/sample/: CustomLoginCredentials.cs  Program.cs
sample/: Program.cs  packages.config  sample.csproj
sample/Properties/: AssemblyInfo.cs
