<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Compute" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Network" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.ResourceManager" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Storage" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.0.0-preview" />
  </ItemGroup>

</Project>
