<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Authorization" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Compute" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.KeyVault" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Network" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.ResourceManager" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Storage" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Subscription" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Websites" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.1.0-preview" />
  </ItemGroup>

</Project>
