<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Authorization" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Compute" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.KeyVault" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Network" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.ResourceManager" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Storage" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Subscription" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.hybrid_2018_03_01.Websites" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Profiles.profile_2017_03_09.Compute" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" Version="11.0.50727.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
